{
  "ConnectionStrings": {
    "Default": "Data Source=ExternalConsulting.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "BrokerConnection": {
    "ip": "52.168.128.172",
    "authorization": {
      "username": "developerAdmin",
      "password": "developerAdmin"
    }
  }
}
